<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Assignment_1</title>
    <link rel="stylesheet" href="./Assign_A.css">

    <style>
        h2{
            color: rgb(156, 61, 17);
            font-style: italic;
        }
        li{
            font-size: 20px;
           font-weight: bold;
         
        }
        #a{
            text-decoration: line-through;
        }
        #b{
            text-decoration: underline;
            font-style: italic;
        }
        .c{
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 5px;
            
        }
        #d{
            font-weight: lighter;
        }
        a{
            text-decoration:none;
            font-style: italic; 
            background-color: rgb(247, 247, 36);
           font-size: larger;
           color: red;
        }
    </style>

</head>
<body>
    <h1 style="color: darkred">This is First Css Assignment</h1>
    <hr>
    <h2 style="color: rgb(164, 6, 6)">What is CSS ?</h2>
    
        <ol>
            <li>CSS stands for Cascading Styke Sheet</li><br>
            <li>CSS describes how HTML elements are to be displayed on screen,
                 paper, or in other media.</li><br>
            <li><b id="a">Css is not neccesary</b> <b style="background-color: rgb(248, 248, 106)">
                CSS saves a lot of work.</b>It can control the layout of multiple web pages all at once</li><br>
            <li id="b">External stylesheets are stored in CSS files.</li>
        </ol>
        
        <h2 style="color: rgb(199, 98, 52)">CSS can be added to HTML documents in 3 ways:</h2>
        <div class="c">
        <ul>
            <li style="font-weight: lighter">Inline - by using the style attribute inside HTML elements1</li>
            <li id="d">Internal - by using a style  element in the head section</li>
            <li id="e">External - by using a link element to link to an external  CSS file.</li>
            <li id="e">The most common way to add CSS, is to keep the styles in external CSS files.However,
                <b style="background-color:rgb(248, 248, 106)">
                    In this<br>tutorial we will use inline and internal styles,
                 </b>because this is easier to demonstrate, and easier 
                <br>for you try  it yourself.</li>
        </ul>
    </div>
    <div class="f">
    <p>When comparing CSS class vs ID , the difference is that CSS class applies a style to multiple elements. 
        ID, on the other hand, applies a style to one unique element. ID is also<br>special in that you can use special 
        URL to link  directly to an element and it's used by JavaScript. </p>
        <p>In CSS , selectors are used to target a specific element or range of elements on a web page.
            Once an element has been targeted, a style or set of styles can be applied to<br> the elements.
        </p>
        <p>There is a wide range of selectors available. Two of the most commonly used are the class and ID.
            Both are used to target elements to which a style should be apllied. </p>
        </div>
    <a href="https://www.prepbytes.com/">prepbyte Home</a>
  

</body>
</html>